/* This file is automatically generated based on your hardware design. */
#include "memory_config.h"
#include "xparameters.h"

struct memory_range_s memory_ranges[] = {
	/* ps7_ram_0 memory will not be tested since application resides in the same memory */
	{
		"ps7_ram_1",
		"ps7_ram_1",
		0xFFFF0000,
		65024,
	},
	{
		"axi_emc_0",
		"axi_emc_0",
		XPAR_EMC_0_S_AXI_MEM0_BASEADDR,
		(XPAR_EMC_0_S_AXI_MEM0_HIGHADDR-XPAR_EMC_0_S_AXI_MEM0_BASEADDR),
	},
};

int n_memory_ranges = 2;
